<?php

/**
 * Update for Kit compliance
 */
function bookish_groups_update_6001() {
  $components = array(
    'views' => array(
      'bookish_groups' => array(
        'groups_listing' => array(
          'block_2' => array(
            'module' => 'views',
            'delta' => 'block_2',
          ),
        ),
      ),
    ),
    'contexts' => array(
      'spaces-feature-groups' => 'groups_listing',
    ),
    'spaces_presets' => array(
      'bookish_og_private' => 'bookish_groups_private',
      'bookish_og_public' => 'bookish_groups_public',
    ),
  );

  module_load_include('inc', 'bookish', 'includes/bookish_update_kit');
  bookish_kit_comply_presets($components); 
  bookish_kit_comply_contexts($components);
  bookish_kit_comply_overrides($components);
  bookish_kit_comply_spaces_presets($components);

  return array(array('success' => true, 'query' => 'Atrium Groups updated for Kit compliance.'));
}