<?php

/**
 * Implementation of hook_requirements().
 */
function bookish_requirements($phase) {
  $requirements = array();
  if ($phase === 'runtime' && file_exists('profiles/openbookish/VERSION.txt')) {
    $version = trim(file_get_contents('profiles/openbookish/VERSION.txt'));
    $requirements['bookish'] = array(
      'title' => 'Bookish',
      'value' => check_plain($version),
      'severity' => REQUIREMENT_OK,
    );
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function bookish_install() {
  // Add timestamp index to comments table.
  if (db_table_exists('comments')) {
    db_query("ALTER TABLE {comments} ADD INDEX(timestamp)");
  }
  // Add type,nid index to node table. Allows for more efficient joins to
  // og_ancestry when limiting a view by a certain node type.
  if (db_table_exists('node')) {
    db_query("ALTER TABLE {node} ADD KEY type_node (type, nid)");
  }
}

